(ggplot(melt_df, aes("variable", "value", group = 0))
    + geom_point(aes(fill = "Type"), data = dfs[0])
    + geom_line(aes(fill = "Type"), data = dfs[0])
    + geom_point(aes(fill = "Type"), data = dfs[1])
    + geom_line(aes(fill = "Type"), data = dfs[1])
    + geom_point(aes(fill = "Type"), data = dfs[2])
    + geom_line(aes(fill = "Type"), data = dfs[2])
    + geom_point(aes(fill = "Type"), data = dfs[3])
    + geom_line(aes(fill = "Type"), data = dfs[3])
    + geom_point(aes(fill = "Type"), data = dfs[4])
    + geom_line(aes(fill = "Type"), data = dfs[4])
    + expand_limits(y=[1,0])
     + ylab("Score")
    + xlab("Features")
    + ggtitle("""Performance score correlations between all partitions:\nAmino-sequence\n""")
    + theme(figure_size =(10,5))
    + scale_color_manual(['red', 'cyan', 'black'])
)