
# Data from ordered partitions, 20 runs of only aminos and all-features (energy-terms not included)
# Score of +20 = all 20 runs gave positive prediction
# Score of -20 = all 20 runs gave negative prediction
# Score of 0 = equally as many positive and negative predictions (e.g. +10, -10 = 0) and indicates intability

# Legend:
# In the csv and graph file, there is an index spacing of 2 rows with no values separating each group
# Addtionally there is a forced spacing of +20 added to the position value to separate groups
# In graphs, from left to right:

Group 0 = positives (P1)
Group 1 = negatives (N1,N2,N3)
Group 2 = random (R1)
Group 3 = switch (S1)

Validation set sizes (5 total):
[[56, 168, 56, 56], #V0
 [52, 156, 52, 52], #V1
 [48, 144, 48, 48], #V2
 [44, 132, 44, 44], #V3
 [44, 132, 44, 44]] #V4


